spring.application.name=barberia

spring.datasource.url=jdbc:mysql://localhost:3306/barberia
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.username=Andres
#spring.datasource.password=Araya89.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

#jwt.secret=clave-super-secreta-de-mas-de-32-caracteres!
#jwt.expiration=3600000


